<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>commandbind</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>commandbind</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>widget</ID>
          <ToolTip>Name of button widget</ToolTip>
          <Default>buttonWidget</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>command</ID>
          <ToolTip>Command name</ToolTip>
          <Default>commandName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$widget$.Clicked += (s, e) => ViewModel.$command$.Execute();
			ViewModel.$command$.CanExecuteChanged += (s, e) => $widget$.Sensitive = ViewModel.$command$.CanExecute();
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>